{
  "name": "webhook_receiver",
  "version": "1.0.0",
  "description": "Lambda to receive GH webhooks and trigger deployment pipelines in response",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tintulip/pipelines.git"
  },
  "keywords": [
    "webhook",
    "pipelines",
    "js"
  ],
  "author": "Tin Tulip Blue Team",
  "license": "TBD",
  "bugs": {
    "url": "https://github.com/tintulip/pipelines/issues"
  },
  "homepage": "https://github.com/tintulip/pipelines#readme",
  "dependencies": {
    "@octokit/webhooks": "^9.8.2",
    "aws-sdk": "^2.931.0"
  },
  "devDependencies": {
    "jest": "^27.0.4"
  }
}
